<!DOCTYPE html>
<html>
  <head>
    <!-- Writing CSS rules -->
        <style type="text/css">
        html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
      }
    /* Selector 'a' tags and removes underline from text */
        a {
          text-decoration: none;
        }
    /* Selector 'p' tags and changes text */
        p {
          color: dimgray;
          margin-bottom: 10px;
        }
    /* Selector 'ol' tags an ordered list and changes font size */
        ol {
          padding-left: 20px;
        }

    /* Selector 'ol li' tags only children of an ordered list and changes font size */
        ol li {
          font-size: 20px;
        }
    /* Selector 'h1' tags and changes text in h1 */
        h1 {
          color: #000000;
          margin: 0 0 15px 0;
        }
    /* Selector 'h2' tags and changes text in h2 */
        h2 {
          font-size: 28px;
          margin: 15px 0 15px;
        }
    /* Selector 'h3' tags and changes text in h3 */
        h3 {
          font-size: 26px;
          color: darkblue;
          border-bottom: 1px solid #aaaaaa;
          padding: 2px;
          margin: 20px 0 5px 0;
        }
    /* Selector 'h4' tags and changes text in h4 */
        h4 {
          color: #000000;
          margin: 10px 0 10px 0;
        }
        </style>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>The Prependers</h2>

    <h3>Bio</h3>

    <p>The Prependers are a quirky four-piece from Orlando, FL.
    Critics have hailed them as the greatest post-garage-rock
    band of the last decade.</p>

    <p>They are currently writing a full length album that's a
    follow-up to their breakout 2011 album, Top Right Bottom Left,
    and their critically acclaimed EP, Opacity Zero.</p>

    <h3>Members</h3>

    <ul>
      <li>Jack Smith - Vocals</li>
      <li>Sarah Quan - Guitar</li>
      <li>Laverne Butlet - Bass</li>
      <li>Simon St. Hollister - Drums</li>
    </ul>
    <h3>Albums</h3>

    <h4>Top, Right, Bottom, Left</h4>

    <h4>Opacity Zero</h4>

<ol>
  <li>Visible/Invisible</li>
  <li>Car Trip</li>
  <li>AFK</li>
  <li>Up and Up</li>
</ol>

    <h3>Tour Dates</h3>

    <p>The Prependers are not currently on tour because they
    are recording their new album. Check back later!</p>
  </body>
</html>
